dcuuser@ssh-jinseong523:~/syspro/chap9$ (echo START1; sleep 10; echo DONE1) &
[3] 382231
dcuuser@ssh-jinseong523:~/syspro/chap9$ START1
DONE1

[2]-  Done                    sleep 100
[3]+  Done                    ( echo START1; sleep 10; echo DONE1 )
dcuuser@ssh-jinseong523:~/syspro/chap9$ (echo START2; sleep 10; echo DONE2) &
[1] 382238
dcuuser@ssh-jinseong523:~/syspro/chap9$ START2
DONE2

[1]+  Done                    ( echo START2; sleep 10; echo DONE2 )
dcuuser@ssh-jinseong523:~/syspro/chap9$ 

